I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 12, in script
    style default:
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 12, in script
    style default:
  File "C:\Users\Guest\OneDrive\Документы\RenPy\renpy-8.2.3-sdk\renpy\ast.py", line 2804, in execute
    self.apply()
  File "C:\Users\Guest\OneDrive\Документы\RenPy\renpy-8.2.3-sdk\renpy\ast.py", line 2787, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\Guest\OneDrive\Документы\RenPy\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Guest\OneDrive\Документы\RenPy\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
Note_in_bottle_of_red_water 1.3
Mon Jul 29 11:24:27 2024
